<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsyn</groupId>
    <artifactId>jsyn</artifactId>
    <version>16.7.3</version>
    <packaging>jar</packaging>

    <name>jsyn</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>audiogen</id>
            <url>scp://artpopmu@artpopmusic.com:/home4/artpopmu/www/audiogen/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>audiogen</id>
            <name>The audiogen custom repo.</name>
            <url>http://audiogen.orionletizi.com/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
    </build>
</project>